<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Cool Webpage</title>

    <style>
        body {
            font-family: "Comic Sans MS";
            text-shadow: 2px 2px yellow;
        }
        h1 {
          color: hotpink;
          font-size: 50px;
        }
        h2 {
          color: blue;
          font-size: 30px;
        }
        #welcomeMsg {
          color: red;
          font-size: 15px;
        }
        .box{
          border: 7px solid purple;
          border-style: dotted;
          padding-left: 10px;
          margin-left: 10px;
          margin-right: 10px;
          margin-top: 10px;
        }
    </style>

  </head>
  <body>
    <div class="box">
      <header>
        <h1>The Daily Whatever</h1>
         <div id="welcomeMsg">WELCOME YOU</div>
      </header>

      <article>
        <h2> Martians invade earth</h2>
        <p>blah blah blah blah blah
        blah blah blah blah blah.
        </p>
      </article>

    </div>

        <script>
        //the document.onload is an event that trigger
      //the function myFunction() when the documents is loaded 
      document.onload = myFunction()

      //myFunction now searchs for the id 
      function myFunction(){
       var messageList = ["Hi welcome", "Ola bem vindo", "Hello bro", "bom dia"];
       var randomNumber =  Math.floor(Math.random() * messageList.length);
        document.getElementById("welcomeMsg").innerHTML = messageList[randomNumber];
      }

    </script>

  </body>
</html>